<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ItemBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/paddingtop_20dp_xlarge">
        <TextView
            android:id="@+id/ItemTime"
            android:layout_width="@dimen/Itemtime_width_xlarge"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ItemNote"
            android:layout_width="@dimen/ItemNote_width_xlarge"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ItemAt"
            android:layout_width="@dimen/ItemAt_width_xlarge"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10dp_xlarge"
            android:paddingRight="@dimen/padding_10dp_xlarge"
            android:gravity="center"
            android:layout_weight="1"
            android:text="at"/>


        <TextView
            android:id="@+id/ItemPlace"
            android:layout_width="@dimen/ItemPlace_width_xlarge"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>